resource "aws_security_group" "automation-ssh-sg" {
  name        = "automation-ssh-sg"
  description = "Allow SSH inbound traffic"
  vpc_id      = aws_vpc.automation-vpc.id

  ingress = [
    {
      description      = "SSH from VPC"
      from_port        = 22
      to_port          = 22
      protocol         = "tcp"
      cidr_blocks      = ["0.0.0.0/0"]

      ipv6_cidr_blocks = []
      prefix_list_ids  = []
      security_groups  = []
      self             = false
    }
  ]

  egress = [
    {
      description      = "Allow all outbound"
      from_port        = 0
      to_port          = 0
      protocol         = "-1"
      cidr_blocks      = ["0.0.0.0/0"]

      ipv6_cidr_blocks = []
      prefix_list_ids  = []
      security_groups  = []
      self             = false
    }
  ]

  tags = {
    Name = "automation-ssh-sg"
  }
}

resource "aws_iam_instance_profile" "automation-profile" {
  name = "automation-profile"
  role = aws_iam_role.automation-role.name
  tags = {}
}


resource "aws_instance" "automation-vm" {
  ami                    = "ami-01cc34ab2709337aa"
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.automation-sub-a.id
  vpc_security_group_ids = [aws_security_group.automation-ssh-sg.id]
  key_name               = "ECE592.pem"
  iam_instance_profile   = aws_iam_instance_profile.automation-profile.name

  tags = {
    Name = "automation-vm"
  }
}
